# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:postgres@db/gestiona_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="741d898bcb49c369542764e919ab8faad427486a4e206bb5bf81daa28688acca"
